/*cores*/
@primary: #1f60a4 !important;
@secondary: #0c3969 !important;
@info: #062648 !important;
@darkgray: #333333 !important;
@gray: #e6e6e6 !important;
@lightgray: #f3f3f3 !important;
@dark: #000 !important;
@light: #fff !important;


.color-scheme{
    font-size: 16px;
    line-height: 64px; 
}


.bg-primary{
    background-color: @primary;
}

.bg-secondary{
    background-color: @secondary;
}

.bg-info{
    background-color: @info;
}

.bg-lightgray{
    background-color: @lightgray;
}

.bg-gray{
    background-color: @gray;
}


.bg-darkgray{
    background-color: @darkgray;
}

.bg-dark{
    background-color: @dark;
}

.bg-light{
    background-color: @light;
}


.text-primary{
    color: @primary;
}

.text-secondary{
    color: @secondary;
}

.text-info{
    color: @info;
}

.text-lightgray{
    color: @lightgray;
}

.text-gray{
    color: @gray;
}

.text-darkgray{
    color: @darkgray;
}

.text-dark{
    color: @dark;
}

.text-light{
    color: @light;
}