@font-face {
    font-family: 'Lato';
    src: url('./../../../automoderna/assets/fonts/lato/lato-regular-webfont.woff2') format('woff2'),
         url('./../../../automoderna/assets/fonts/lato/lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.lato{
    font-family: 'Lato', sans-serif;
}

body{
    .lato;
}

.xx-large{font-size: 72px !important;}
.e-large{font-size: 48px !important;}
.large{font-size: 36px !important;}
.medium{font-size: 22px !important;}
.small{font-size: 16px !important;}
.xx-small{font-size: 12px !important;}


h1, h2, h3, h4, h5, h6{
    font-weight: 600;
}

.after-center-primary{
  text-align: center;
  &:after{
    content:'';
    display: block;
    .bg-primary;
    width: 75px;
    height: 5px;
    margin: 6px auto -3px auto;
  }
}

.after-left-primary{
  &:after{
    content:'';
    display: block;
    .bg-primary;
    width: 75px;
    height: 5px;
    margin: 6px 0 -3px 0;
  }
}

.after-left-light{
  &:after{
    content:'';
    display: block;
    .bg-light;
    width: 75px;
    height: 5px;
    margin: 6px 0 -3px 0;
  }
}

.tt-border-bottom{
  border-bottom: 1px solid @gray;
  margin-bottom: 15px;
}





blockquote{
    background: @secondary;
    color: @dark;
    width: 70%;
    .small;
    margin: auto;
    padding: 19px 61px;
    border-left: 10px solid darken(@secondary, 10%);
}

mark{
    background: @primary;
    color: @light;
    padding: 5px 10px;
    border-radius: 5px;
}



/****************************************************************/
/************************* MEDIA QUERIES ************************/
/****************************************************************/
@media (min-width: 1px) and (max-width: 576px) {
    .xx-large {
      font-size: 36px !important;
    }
    .e-large {
      font-size: 32px !important;
    }
    .large {
      font-size: 24px !important;
    }
    .medium {
      font-size: 18px !important;
    }
    .small {
      font-size: 14px !important;
    }
    .e-small {
      font-size: 12px !important;
    }
    .xx-small {
      font-size: 10px !important;
    }
   
  }
  
  @media (min-width: 576px) and (max-width: 768px) {
    .xx-large {
      font-size: 36px !important;
    }
    .e-large {
      font-size: 32px !important;
    }
    .large {
      font-size: 24px !important;
    }
    .medium {
      font-size: 18px !important;
    }
    .small {
      font-size: 14px !important;
    }
    .e-small {
      font-size: 12px !important;
    }
    .xx-small {
      font-size: 10px !important;
    }
  }
  
  @media (min-width: 769px) and (max-width: 992px) {
  }
  
  @media (min-width: 993px) and (max-width: 1200px) {
  }
  
  @media (min-width: 1200px) {
  }

